<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="launchScreenController" image="magazine-unlock-01-2.3.920-_142acd9dfcf947a5a3d99fea2ce9e349.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-YN-2j7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmp-YN-2j7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NRX-Yg-CJN"/>
                            <constraint firstItem="hmp-YN-2j7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAh-dB-VOe"/>
                            <constraint firstItem="hmp-YN-2j7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHl-aw-MQm"/>
                            <constraint firstItem="hmp-YN-2j7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vJV-VG-ypa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="hmp-YN-2j7" id="ym1-2Z-ZeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="389.95502248875567"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine-unlock-01-2.3.920-_142acd9dfcf947a5a3d99fea2ce9e349.jpg" width="345.60000610351562" height="614.4000244140625"/>
    </resources>
</document>
